html {
  height: 100%;
  margin: 0;
}
html body {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20vh 1fr 30vh 20vh;
  justify-items: center;
  width: 100vw;
  margin: 0;
}
html body header {
  border: 3px rgb(111, 134, 77) solid;
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background-color: rgb(217, 217, 217);
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: repeat(8, 1fr);
}
html body header .header__container {
  height: 100%;
}
html body header .header__container .header__container__name {
  display: grid;
  grid-column: 2/span 1;
}
html body main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
}
html body main .grid__container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 3fr 4fr;
  gap: 2%;
  padding: 10vh 0;
}
html body main .grid__container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
html body main .grid__container .square1 {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/3;
}
html body footer {
  display: grid;
  grid-column: 1/4;
  grid-row: 4/5;
  width: 100%;
  background-color: rgb(217, 217, 217);
}/*# sourceMappingURL=style.css.map */